.login-container {
    width: 300px;
    margin: 100px auto;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #f9f9f9;
    text-align: center;
}
.login-container h2 {
    margin-bottom: 20px;
}
.login-container label {
    display: inline-block;
    width: 90px;
    text-align: right;
    margin-right: 10px;
}
.login-container input[type="text"],
.login-container input[type="password"] {
    width: 160px;
    padding: 5px;
}
.login-container button {
    margin-top: 15px;
    width: 100%;
    padding: 8px;
    background-color: #007bff;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.error-msg {
    color: red;
    margin-top: 10px;
}
