/* custom.css */

/* 给表格增加悬浮背景色 */
table.table-hover tbody tr:hover {
    background-color: #f5f5f5;
}

/* 表单间距 */
form .form-group {
    margin-bottom: 1rem;
}

/* 按钮间距 */
.btn + .btn {
    margin-left: 0.5rem;
}

/* 标题加底部间距 */
h2 {
    margin-bottom: 20px;
}

/* 分页居中 */
.pagination {
    justify-content: center;
}

/* 小屏幕时，表格字体稍微小一点 */
@media (max-width: 768px) {
    table {
        font-size: 0.9rem;
    }
}
