/* ================== 全局基础样式 ================== */

body {
    margin: 0;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    background-color: #f4f6f8;
    color: #333;
}

/* ================== 顶部 Header 区域 ================== */

.admin-header {
    background-color: #2c3e50;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-header h1 {
    margin: 0;
    font-size: 22px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-right a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 14px;
}

.header-right a:hover {
    text-decoration: underline;
}

/* ================== 导航栏 ================== */

.admin-nav {
    background-color: #34495e;
}

.admin-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.admin-nav li {
    flex: 1;
    min-width: 150px;
    text-align: center;
}

.admin-nav a {
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.admin-nav a:hover {
    background-color: #3d566e;
}

/* ================== 主内容区域 ================== */

.admin-main {
    padding: 30px;
    font-size: 16px;
}

/* ================== 成绩审核页面专用样式 ================== */

.top-bar {
    background-color: #2c3e50;
    padding: 10px 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.top-bar button {
    background-color: #3498db;
    color: white;
    padding: 6px 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.top-bar button:hover {
    background-color: #2980b9;
    transform: scale(1.03);
}

.center-container {
    max-width: 1000px;
    margin: 30px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

.center-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* ================== 筛选表单 ================== */

.filter-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.filter-form input,
.filter-form select {
    padding: 6px 10px;
    min-width: 120px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.filter-form .btn {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 6px 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.filter-form .btn:hover {
    background-color: #27ae60;
    transform: scale(1.03);
}

/* ================== 表格样式 ================== */

table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    margin: 15px auto;
    overflow-x: auto;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px 12px;
    text-align: center;
}

th {
    background-color: #ecf0f1;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* ================== 通用按钮样式 ================== */

.btn {
    background-color: #e67e22;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: #d35400;
    transform: scale(1.03);
}

/* ================== 分页样式 ================== */

.pagination {
    margin-top: 20px;
    text-align: center;
}

.pagination a {
    display: inline-block;
    margin: 0 5px;
    padding: 6px 12px;
    background-color: #f0f0f0;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.pagination a:hover {
    background-color: #dcdcdc;
    transform: scale(1.03);
}

.pagination a.current {
    background-color: #3498db;
    color: white;
    font-weight: bold;
}

/* ================== 响应式适配 ================== */

@media screen and (max-width: 768px) {
    .filter-form {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-form input,
    .filter-form select {
        width: 100%;
        margin: 5px 0;
    }

    table {
        font-size: 13px;
    }

    .top-bar, .admin-header {
        flex-direction: column;
        align-items: flex-start;
    }
}
