body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 20px;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    background: #fff;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
}

h2 {
    text-align: center;
    color: #333;
}

.student-info, .course-list {
    margin-top: 30px;
}

.student-info table,
.course-list table {
    width: 100%;
    border-collapse: collapse;
}

.student-info th, .student-info td,
.course-list th, .course-list td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.student-info th {
    width: 150px;
    background-color: #f0f0f0;
}

.course-list th {
    background-color: #007BFF;
    color: #fff;
}

.course-list td {
    background-color: #fdfdfd;
}

.action-menu {
    margin-top: 30px;
    text-align: center;
}

.action-menu a {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.action-menu a:hover {
    background-color: #0056b3;
}
