/* 容器居中，宽度限制 */
.container {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* 标题 */
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

/* 信息区域 */
.teacher-info, .course-list {
    margin-bottom: 30px;
    background: white;
    padding: 15px 20px;
    border-radius: 6px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.teacher-info h3, .course-list h3 {
    color: #6f42c1;  /* 紫色 */
    margin-bottom: 15px;
}

/* 表格基础样式 */
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
}

th, td {
    text-align: left;
    padding: 10px 12px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #6f42c1; /* 紫色 */
    color: white;
    font-weight: 600;
}

/* 鼠标悬停行高亮 */
tbody tr:hover {
    background-color: #f1eaff;  /* 淡紫色背景 */
}

/* 操作菜单样式 */
.action-menu {
    text-align: center;
    margin-top: 20px;
}

.action-menu a {
    display: inline-block;
    margin: 0 15px;
    padding: 10px 25px;
    background-color: #6f42c1; /* 紫色 */
    color: white;
    text-decoration: none;
    font-weight: 600;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.action-menu a:hover {
    background-color: #4e318e; /* 深紫色 */
}
