/* user.css */
body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    color: #333;
}

nav .btn.add {
    background-color: #4CAF50;
    color: white;
    padding: 8px 12px;
    border: none;
    text-decoration: none;
    border-radius: 4px;
}

.filter-section form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

.filter-section label {
    font-weight: bold;
}

.filter-section input,
.filter-section select,
.filter-section button {
    padding: 5px;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
}

.user-table th,
.user-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.user-table th {
    background-color: #f0f0f0;
}



.btn.edit {
    background-color: #2196F3;
}

.btn.delete {
    background-color: #f44336;
}

.pagination {
    margin-top: 20px;
    text-align: center;
}

.pagination .btn {
    background-color: #666;
    color: white;
    padding: 6px 10px;
}


.btn-back {
    display: inline-block;
    padding: 8px 14px;
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.btn-back:hover {
    background-color: #5a6268;
}


.btn {
    padding: 6px 12px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-left: 8px;
}
.btn:hover {
    background-color: #0056b3;
}
